<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigure">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>GeometricFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kite">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="GeometricFigure" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.25" />
        <Point X="9.75" Y="2.875" />
        <Point X="11.125" Y="2.875" />
        <Point X="11.125" Y="1.688" />
        <Point X="11.5" Y="1.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEIAAAAMAEAAAA=</HashCode>
      <FileName>Kite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallelogram">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="GeometricFigure" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.25" />
        <Point X="9.75" Y="2.875" />
        <Point X="8.625" Y="2.875" />
        <Point X="8.625" Y="1.75" />
        <Point X="8.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAMEEAAAA=</HashCode>
      <FileName>Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAMAEAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhombus">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEIABAAEAAAAAA=</HashCode>
      <FileName>Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAMAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trapeze">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAtEEAAAA=</HashCode>
      <FileName>Trapeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAsEEAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>